# WAR

./: WAR.sln
WAR/: WAR.csproj
WAR/Controllers/: HomeController.cs  PlayerVsComputerController.cs
WAR/Interfaces/: IPlayer.cs
WAR/Models/: Card.cs  ErrorViewModel.cs
WAR/Models/BaseModels/: PlayerBaseModel.cs
WAR/Properties/: launchSettings.json
WAR/Service/: Card.cs  Computer.cs  DeckOfCards.cs  Player.cs
WAR/Views/: _ViewImports.cshtml
WAR/Views/Home/: CardInHand.cshtml  Index.cshtml  Overlay.cshtml  Rules.cshtml
WAR/Views/PlayerVsComputer/: CardInHand.cshtml  Index.cshtml  cardsPlayedPartialView.cshtml  playerInformationPartialView.cshtml
WAR/Views/Shared/: _Layout.cshtml
WAR/wwwroot/css/: site.css
WAR/wwwroot/css/Custom/: Index.css
WAR/wwwroot/js/PlayerVsComputer/: Index.js
